
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.30'
    id 'maven-publish'
    id "com.diffplug.spotless" version '6.8.0'
}

def compose_version  = '1.2.0'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.github.paylike.sample"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            def localProperties = new Properties()
            localProperties.load(new FileInputStream(rootProject.file("local.properties")))
            buildConfigField(
                    "String",
                    "PaylikeMerchantApiKey",
                    (localProperties.containsKey("PaylikeMerchantApiKey")
                            ? localProperties.getProperty("PaylikeMerchantApiKey")
                            : "new String()"
                    )
            )
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += '/META-INF/DEPENDENCIES'
        }
    }
}

dependencies {
    implementation project(":kotlin_engine")
    testImplementation 'junit:junit:4.13.2'

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation("androidx.activity:activity-ktx:1.5.1")
    implementation("androidx.activity:activity-compose:1.5.1")
    runtimeOnly 'androidx.compose.ui:ui-tooling:1.2.0'
}

configure(':sample') {
    spotless {
        kotlin {
            target 'src/**/*.kt', 'src/**/*.kts'
            ktfmt().kotlinlangStyle()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }
    tasks.build.dependsOn(tasks.spotlessApply)
}

