plugins {
    id 'kotlin-android'
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.github.paylike.sample"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    buildFeatures {
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    composeOptions {
        kotlinCompilerExtensionVersion'1.1.1'
    }
}

dependencies {
    implementation project(":kotlin_engine")
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.4.0'
    // Animations
    implementation 'androidx.compose.animation:animation:1.1.1'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.1.1'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.1.1'
    implementation "com.android.tools.build:gradle:7.2.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
